# TesteFactory

./: README.md  teste.sln
teste/: Program.cs  Startup.cs  teste.csproj
teste/Controllers/: WeatherForecastController.cs
teste/Dto/: BodyVotacao.cs  CorpoDto.cs
teste/Interface/: IService.cs
teste/Properties/: launchSettings.json
teste/Servicos/: ETipo.cs  Integrador.cs  ServicoA.cs  ServicoB.cs  TokenService.cs  VotacaoService.cs
